# online-edu

./: .gitignore
LaTeX/: ctuth-names.tex  include-existing-solutions.tex  include-requirements.tex  onlineedu.bib  (+1 more)
onlineedu/: pom.xml
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/: JAXRSConfiguration.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/auth/: CustomAuthenticationMechanism.java  CustomCallerPrincipal.java  CustomIdentityStore.java  CustomRememberMeIdentityStore.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/backing/: ActiveUser.java  UserLogin.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/backing/auth/: AuthBacking.java  LoginBacking.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/entity/: Attempt.java  Avatar.java  Chat.java  Classroom.java  Family.java  LoginToken.java  Material.java  Message.java  Parent.java  ScheduledTeaching.java  Student.java  StudentsAvatar.java  Subject.java  Summary.java  Task.java  Teacher.java  Teaching.java  UserAccount.java  UsersAvatar.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/enums/: TaskState.java  TaskType.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/filters/: StudentFilter.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/jsf/: AttemptBean.java  DemoBackingBean.java  ImageStreamer.java  StudentBackingBean.java  StudentBean.java  TaskBean.java  TeachingBean.java  UrlHelperBean.java  UserBackingBean.java  UserLogin.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/jsf/admin/: AdminAdminBean.java  AdminAvatarBean.java  AdminClassroomBean.java  AdminStudentBean.java  AdminSubjectBean.java  AdminTeacherBean.java  AdminTeachingBean.java  AdminUserBackingBean.java  AdminUserBean.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/jsf/student/: StudentAttemptBean.java  StudentAvatarBean.java  StudentStudentBean.java  StudentTaskBean.java  StudentTeachingBean.java  StudentUserBackingBean.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/jsf/teacher/: TeacherAttemptBean.java  TeacherStudentBean.java  TeacherTaskBean.java  TeacherTeachingBean.java  TeacherUserBackingBean.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/model/: AttemptModel.java  ChatModel.java  ClassroomModel.java  FamilyModel.java  MaterialModel.java  MessageModel.java  ParentModel.java  ScheduledTeachingModel.java  StudentModel.java  Students.java  SubjectModel.java  SummaryModel.java  TaskModel.java  TeacherModel.java  TeachingModel.java  UserAccountModel.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/model/listDataModel/: AttemptWithTask.java  StudentWithTaskState.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/model/listDataModel/student/avatar/: StudentAvatarModel.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/model/listDataModel/teacher/classbook/: StudentStatisticsModel.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/model/listDataModel/teacher/task/: StudentWithTaskState.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/resources/: JavaEE8Resource.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/service/: AttemptService.java  AuthService.java  AvatarService.java  ChatService.java  ClassroomService.java  DemoService.java  LoginService.java  MessageService.java  StudentService.java  SubjectService.java  SummaryService.java  TaskService.java  TeacherService.java  TeachingService.java  UserService.java  UsersAvatarService.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/service/auth/: LoginTokenService.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/servlet/: AvatarServlet.java  UsersAvatarServlet.java
onlineedu/src/main/java/cz/cvut/kotyna/onlineedu/ws/: ChatBean.java
onlineedu/src/main/webapp/: debug.xhtml  home.xhtml  index.xhtml  login.xhtml
onlineedu/src/main/webapp/WEB-INF/: disable_pretty-config.xml  glassfish-web.xml  pretty-config.xml  template.xhtml  web.xml
onlineedu/src/main/webapp/WEB-INF/templates/: admin-template.xhtml  student-profile-template.xhtml  student-template.xhtml  teacher-profile-template.xhtml  teacher-template.xhtml  template.xhtml
onlineedu/src/main/webapp/admin/: admins.xhtml  avatars.xhtml  classroom.xhtml  classrooms.xhtml  home.xhtml  students.xhtml  teachers.xhtml  users.xhtml
onlineedu/src/main/webapp/admin/admins/: admin.xhtml
onlineedu/src/main/webapp/admin/classrooms/: classroom.xhtml
onlineedu/src/main/webapp/admin/students/: student.xhtml
onlineedu/src/main/webapp/admin/teachers/: teacher.xhtml
onlineedu/src/main/webapp/parent/: home.xhtml
onlineedu/src/main/webapp/resources/js/: close-dialogs-on-click-outside.js  date-picker-locale.js
onlineedu/src/main/webapp/resources/styles/: colors.css  primeflex.css  styles.css
onlineedu/src/main/webapp/secured/: secretpage.xhtml
onlineedu/src/main/webapp/student/: avatars.xhtml  extra-tasks.xhtml  home.xhtml  leaderboard.xhtml  none.xhtml  tasks.xhtml  user.xhtml  wrong.xhtml
onlineedu/src/main/webapp/student/attempts/: attempt.xhtml
onlineedu/src/main/webapp/student/tasks/: task.xhtml
onlineedu/src/main/webapp/student/tasks/task/: attempt.xhtml
onlineedu/src/main/webapp/teacher/: classbook.xhtml  extra-tasks.xhtml  home.xhtml  news.xhtml  students.xhtml  tasks.xhtml  user.xhtml
onlineedu/src/main/webapp/teacher/attempts/: attempt.xhtml
onlineedu/src/main/webapp/teacher/students/: student.xhtml
onlineedu/src/main/webapp/teacher/tasks/: task.xhtml
onlineedu/src/main/webapp/teacher/tasks/task/: attempt.xhtml
(+25 files in other folders)
